{
    "name": "Hello World Plugin",
    "description": "A friendly example plugin: it greets you on the dashboard and shows how hooks, lifecycle files and runtime UI bundles fit together. Safe to delete at any time.",
    "version": "1.1.0",
    "author": "Inventoros Team",
    "author_url": "https://inventoros.com",
    "requires": "1.0.0",
    "requires_php": "8.2",
    "main_file": "Plugin.php",
    "ui": {
        "entry": "plugin.js",
        "styles": ["plugin.css"]
    }
}
